MAIL_USERNAME=rutherfordsstudio@gmail.com
MAIL_PASSWORD=klu189RSMAIL
FLASK_ADMIN=rutherfordsstudio@gmail.com
RECOMMEND_API=https://recommendbooksknn.herokuapp.com/recommend_book
RANDOM_WORD_API=https://random-word-api.herokuapp.com/word
WORD_MEANING_API=https://dictionaryapi.com/api/v3/references/collegiate/json/
WORD_MEANING_API_KEY=62d3c81b-3b90-4a82-9ecb-4a6cc543b9df
FLASK_APP=manage.py
